<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ClientController">
   <bottom>
      <BorderPane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="tfInput" disable="true" onAction="#inputAction" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connectButton" text="Connect" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="btnSend" disable="true" mnemonicParsing="false" onAction="#sendButton" text="Send" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <top>
      <HBox prefHeight="30.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userName" promptText="Enter nickname" />
            <TextField fx:id="IPText" maxWidth="200.0" prefHeight="29.0" prefWidth="150.0" promptText="IP Address" text="127.0.0.1" />
            <TextField fx:id="portText" maxWidth="150.0" promptText="Port num" text="9876" />
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="taChat" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
